.. ramtools documentation master file, created by
   sphinx-quickstart on Sat Nov 13 12:39:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ramtools's Documentation!
====================================

This is a Python tool based on YT to post process simulation data from RAMSES-RT.

Overview on How to Use this Module
==================================
1. Install required packages (yt)
2. Either clone this repository and install it via `pip install -e .` or install it from PyPi via `pip install ramtools` (I will publish it to PyPi later)

Setup procedure
==================================

Features of ramtools
==================================
1. Simply the process of analysing RAMSES data using YT
2. Make sliceplot/projectplot extremely fast by storing intermediate data at first run and reuse it in subsequent runs

Documentation for the Code
==================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

ramtools main
==================================
.. automodule:: app
   :members:

ramtools ramses
==================================
.. automodule:: ramtools.ramses
   :members:

ramtools utilities
==================================
.. automodule:: ramtools.utilities
   :members:

ramtools units
==================================
.. automodule:: ramtools.units
   :members:

Indices and tables
==================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
