.. ramtools documentation master file, created by
   sphinx-quickstart on Sat Nov 13 12:39:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ramtools's Documentation!
====================================

This is a Python module based on YT to post-process RAMSES simulation data. The code is accessible from this github repository: https://github.com/chongchonghe/ramtools

Author: Chong-Chong He (che1234 @ umd.edu)

Overview on How to Use this Module
==================================
1. Install required packages (yt)
2. Clone this repository and install it via :code:`pip install -e .` inside the code directory.

   ..
	  or install it from PyPi via :code:`pip install ramtools` (to be published on PyPi, check back later)

Setup procedure
==================================

Features of ramtools
==================================
1. Simplify the process of analysing RAMSES data with plenty of powerful tools
2. Make sliceplot/projectplot extremely fast by storing intermediate data at first run and reuse them in subsequent runs

Documentation for the Code
==================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Executables in bin/
----------------------------------

plot_projection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:code:`plot_projection` is an executable to efficiently plot
slices/projections of a given RAMSES simulation. This function is extremely
useful for a quick first analysis of a new simulation. Run
`plot_projection` in a folder named, say 'postprocess', inside a job
directory and it will create density projections and slices along the x, y, and
z axis for all outputs. The output figures will be stored in `./projections`.
You can regenerate the figures with different aesthetic settings and the code
will make use of the cache stored in the job directory from the first run to
accelerate the image production process. For a complete documentation, do
:code:`plot_projection -h`.

plot_imf
^^^^^^^^
:code:`plot_imf -h`

Modules
----------------------------------

ytfast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.ytfast
   :members: SlicePlot, ProjectionPlot, ProfilePlot, PhasePlot

ramsesbase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.ramsesbase
   :members: RamsesBase

ramses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.ramses
   :members:

ramplot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.ramplot
   :members:

utilities
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.utilities
   :members:

plotutils
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.plotutils
   :members:

units
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.units
   :members:

imf
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: ramtools.imf
   :members:

Indices and tables
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
